spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false



#depois de fazer o deploy no servidor desejado
#acessar o terminal: na linha de comando executar o projeto
#dentro do diretório:
# $ ls target/
#java -Dspring.profiles.active=prd -DDATASOURCE_URL=jdbc:mysql://localhost/med_api -DDATASOURCE_USERNAME=root -DDATASOURCE_PASSWORD=admin -jar target/api-0.0.1-SNAPSHOT.jar
#java  -jar target\api-0.0.1-SNAPSHOT.jar


#mvn clean package
#Para o comando anterior funcionar corretamente, \
#você precisa estar no diretório raiz do projeto, \
#na pasta api, bem como ter o Maven instalado no computador.
#Uma alternativa à opção anterior é gerar o jar pelo IntelliJ, \
#acessando a aba Maven, que fica localizada no canto superior direito da tela,\
#expandindo o item Lifecycle, clicando com o botão direito do mouse no item \
#package e escolhendo a opção Run Maven Build.










